$white: #FCFCFC
$text: #1D1403
$orange: #FCAE18
$yellow: #FCDC18
$lime: #E9F517
$aqua: #01B9CA
$blue: #148ECE
$magenta: #E0155B
$text: #3E3E3E
$bg: #EFEFEF

// Tema
$active: $yellow
$primary : $blue
$secondary: lighten($magenta, 10)
$accent: $aqua