=card($radius)
  background-color: #fff
  color: #000
  box-shadow: 0 1px 2px rgba(25,25,34,.15)
    -webkit-box-shadow: 0 1px 2px rgba(25,25,34,.15)
  border-radius: +border-radius($radius)
  padding: 15px 15px 30px 15px

.btn
  &:visited, &:focus
    outline: none !important
    box-shadow: none !important
    transition: box-shadow 0.5s


=border-radius($size)
  border-radius: $size
  -webkit-border-radius: $size
  -moz-border-radius: $size
  -ms-border-radius: $size

=padding($a)
  padding: $a

=ripple($color)
  outline: none !important
  background-position: center
  background: $color
  border-color:  $color !important
  transition: box-shadow 1s !important
  transition: background 0.5s !important

=ripple-hover($color)
  outline: none !important
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important
  border-color:  $color !important
  background: lighten($color, 5) radial-gradient(circle, transparent 1%, lighten($color, 5) 1%) center/15000%
  transition: box-shadow 1.5s !important
  transition: background 0.5s !important
  background-position: center

=ripple-active($color)
  outline: none !important
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2), 0 8px 10px 0 rgba(0, 0, 0, 0.14), 0 2px 20px 0 rgba(0, 0, 0, 0.12) !important
  background-color: lighten($color, 20) !important
  border-color:  $color !important
  background-size: 100%
  transition: background 0s !important

=material-button($color)
  &:not([disabled = "disabled"])
    +ripple($color)
  &[disabled = "disabled"]
    +ripple(darken($color, 10))
  &:hover:not([disabled = "disabled"])
    +ripple-hover($color)
  &:active:not([disabled = "disabled"])
    +ripple-active($color)
